# propertyFileComparer

./: LICENSE  README.md  pom.xml
src/main/java/com/app/: Main.java
src/main/java/com/comparator/: PropertiesComparator.java
src/main/java/com/view/: ComparisonRow.java  ComparisonTableView.java  FileDiffFilter.java  MainView.java
src/main/resources/css/: style.css
